{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "DC",
      "commands": [
        ".dc R1 1k 10k 100",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "legend": {
        "x": 121,
        "y": 57
      },
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(/Vmin)",
          "trace_type": 2049
        },
        {
          "color": "rgb(77, 175, 74)",
          "signal": "V(/Vplus)",
          "trace_type": 2049
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(Out)",
          "trace_type": 2049
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
