{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "DC",
      "commands": [
        ".dc V1 0 2 10m",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "legend": {
        "x": 94,
        "y": 32
      },
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(55, 126, 184)",
          "signal": "I(D1)",
          "trace_type": 2050
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(/a)",
          "trace_type": 2049
        },
        {
          "color": "rgb(77, 175, 74)",
          "signal": "V(/a)-V(/k)",
          "trace_type": 2049
        }
      ]
    }
  ],
  "user_defined_signals": [
    "V(/a)-V(/k)"
  ],
  "version": 6
}
